{
  "name": "@nubisco/verba",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "types:check": "pnpm run build",
    "quality:check": "pnpm run test && pnpm run lint && pnpm run format:check && pnpm run types:check",
    "prepare": "simple-git-hooks",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && pnpm run quality:check",
    "pre-push": "pnpm run quality:check"
  },
  "lint-staged": {
    "apps/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/**/*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,mts,mjs}": "prettier --write"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitepress": "^1.6.4",
    "vue-eslint-parser": "^10.4.0"
  }
}
